#!/bin/bash
export L1_NODE_WEB3_URL="L1 URL"
export L2_NODE_WEB3_URL="L2 URL"
export MYSQL_HOST_URL="Host URL"
export MYSQL_PORT=000
export MYSQL_USERNAME="username"
export MYSQL_PASSWORD="password"
export MYSQL_DATABASE_NAME="Databasename"
export ADDRESS_MANAGER_ADDRESS="Address of Contract Manager"
export L2_MESSENGER_ADDRESS="Address of L2 Messenger"