L1_NODE_WEB3_URL=http://localhost:9545
L2_NODE_WEB3_URL=http://localhost:8545
MYSQL_HOST_URL=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE_NAME=
ADDRESS_MANAGER_ADDRESS=
L2_MESSENGER_ADDRESS=
FILTER_ENDPOINT=
BOBA_DEPLOYER_URL=